benoitchantre/setup-ssh-authentication-action/action.yml
name: 'Setup SSH authentication'
description: 'Installs your private key and related files in ~/.ssh to allow an SSH key-based authentication.'
author: 'Benoît Chantre'

inputs:
  private-key:
    description: 'SSH private key'
    required: true
  private-key-name:
    description: 'SSH key filename (default: id_rsa)'
    required: false
    default: 'id_rsa'
  ssh-config:
    description: 'Content of `~/.ssh/config` file'
    required: false
    default: ''
  known-hosts:
    description: 'Content of `~/.ssh/known_hosts` file'
    required: true
    default: ''

runs:
  using: composite
  steps:
    - name: Add .ssh directory
      run: |
        mkdir -p ~/.ssh
        chmod 700 ~/.ssh
      shell: bash

    - name: Copy private key
      run: |
        echo "${{ inputs.private-key }}" > ~/.ssh/${{ inputs.private-key-name }}
        chmod 400 ~/.ssh/${{ inputs.private-key-name }}
      shell: bash

    - name: Copy config
      if: inputs.ssh-config != ''
      run: |
        echo "${{ inputs.ssh-config }}" >> ~/.ssh/config
        chmod 644 ~/.ssh/config
      shell: bash

    - name: Copy known_hosts
      if: inputs.known-hosts != ''
      run: |
        echo "${{ inputs.known-hosts }}" >> ~/.ssh/known_hosts
        chmod 644 ~/.ssh/known_hosts
      shell: bash

branding:
  icon: 'terminal'
  color: 'gray-dark'

matpackages/setup-server/.github/workflows/deploy.yml
- name: Setup SSH
  uses: benoitchantre/setup-ssh-authentication-action@1.0.1
  with:
    private-key-name: id_ed25519
    private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    known-hosts: ${{ secrets.SSH_KNOWN_HOSTS }}

geovannyAvelar/lorentz/.github/workflows/build.yml
name: Install SSH Key
if: env.DO_DEPLOY == 'true'
uses: benoitchantre/setup-ssh-authentication-action@8e8bd40230ad7d206617c475f35624828640ceb3 #1.0.1
with:
  private-key: ${{ secrets.SSH_KEY }}
  private-key-name: id_rsa
  known-hosts: ${{ secrets.KNOWN_HOSTS }}

DestinyItemManager/DIM/.github/workflows/pr-validation.yml
- name: Install SSH key
  if: ${{ github.event.pull_request.head.repo.full_name == github.repository && github.actor != 'dependabot[bot]' }}
  uses: benoitchantre/setup-ssh-authentication-action@1.0.1
  with:
    private-key: ${{ secrets.SSH_KEY }}
    private-key-name: dim.rsa
    known-hosts: ${{ secrets.REMOTE_HOST }}